spring.cloud.aws.credentials.profile-name=default
spring.cloud.aws.region.auto=false
spring.cloud.aws.region.static=us-east-1

spring.cloud.aws.credentials.access-key=
spring.cloud.aws.credentials.secret-key=
